# TaskManagerV3

./: TaskManager.sln  docker-compose.yml  readme.md
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
src/TaskManager.API/Controllers/: TaskController.cs  UserController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Interfaces/: ITaskRepository.cs  IUserRepository.cs
src/TaskManager.Application/Services/: TaskAIService.cs  TaskService.cs  UserService.cs
src/TaskManager.Application/UseCases/: CreateTaskCommandHandler.cs  GetTaskQueryHandler.cs  ICreateTaskCommandHandler.cs  IDeleteTaskCommandHandler.cs  IRegisterUserCommandHandler.cs  IUpdateTaskCommandHandler.cs
src/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
src/TaskManager.Domain/Enums/: TaskItemStatus.cs
src/TaskManager.Infrastructure/: ConnectionFactory.cs  SqlConnection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Persistence/: DatabaseInitializer.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskManager.Tests/: TaskManager.Tests.csproj
src/TaskManager.Tests/API/: TaskControllerTests.cs
src/TaskManager.Tests/Application/: CreateTaskCommandHandlerTests.cs  TaskAIServiceTests.cs
src/TaskManager.Tests/Domain/: TaskItemTests.cs  UserTests.cs
